<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/index.js">
    <link rel="stylesheet" href="app.py">
    <title>Document</title>
</head>
<body>

    <div class="buttons-area">
        <h1>Escolha uma categoria</h1>

        <div >
            <button onclick="irParaQuiz('Geografia')">Geografia</button>
            <button onclick="irParaQuiz('História')">História</button>
            <button onclick="irParaQuiz('Literatura')">Literatura</button>
            <button onclick="irParaQuiz('Biologia')">Biologia</button>
        </div>
    </div>

    <div class="quiz-container">
        <h1>Quiz Interativo</h1>
        <p id="categoria"></p>
        <p id="question">Carregando pergunta...</p>
        <div id="options"></div>
        <button id="next-btn" onclick="loadQuestion()">Próxima Pergunta</button>
    </div>

    <script>
        async function loadQuestion(categoria) {
            let num = 0
            num +=1
            
            try{
                const response = await fetch(`http://127.0.0.1:5000/perguntas/${categoria}`);
                const data = await response.json();
                document.getElementById("categoria").innerText = categoria;
                
                console.log(data)
                
                const optionsDiv = document.getElementById("options");
                optionsDiv.innerHTML = "";


                const currentQuestion = data[0]

                // document.getElementById("question").innerText = currentQuestion.Pergunta;

                const options = [currentQuestion.OpcaoA, currentQuestion.OpcaoB, currentQuestion.OpcaoC, currentQuestion.OpcaoD]
                console.log(options)

                options.forEach((option) => {
                    let btn = document.createElement("button");
                    btn.innerHTML = option;

                    // Adicionar evento de clique
                    btn.onclick = () => {
                        checkAnswer(option, currentQuestion.RespostaCorreta);
                        console.log(option)
                    };

                    // Adicionar o botão ao DOM
                    optionsDiv.appendChild(btn);
                });
            } catch(error){
                console.error('Erro ao carregar as perguntas:', error);
            }
            
            
        }

        function checkAnswer(selected, correct) {
            if (selected == correct) {
                alert("Resposta correta!");
                loadQuestion();
            } else {
                alert("Resposta errada. Tente novamente!");
            }
        }

        const buttonsArea = document.querySelector('.buttons-area')
        const containerQuiz = document.querySelector('.quiz-container')

        const irParaQuiz = async (categoria) => {
            console.log(categoria)
            
            buttonsArea.style.display = 'none'
            containerQuiz.style.display = 'block'
            await loadQuestion(categoria)
        }

        // loadQuestion();
    </script>
</body>
</html>